sonar.projectKey=pos-project
sonar.working.directory=C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API
sonar.pullrequest.cache.basepath=C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC

AC9C95D7-7729-44B3-9108-52D4D9BA5871.sonar.projectKey=pos-project:AC9C95D7-7729-44B3-9108-52D4D9BA5871
AC9C95D7-7729-44B3-9108-52D4D9BA5871.sonar.projectName=Sonarqube.POC.API
AC9C95D7-7729-44B3-9108-52D4D9BA5871.sonar.projectBaseDir=C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API
AC9C95D7-7729-44B3-9108-52D4D9BA5871.sonar.sourceEncoding=utf-8
AC9C95D7-7729-44B3-9108-52D4D9BA5871.sonar.sources=\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\Program.cs",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\WeatherForecast.cs",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\obj\\Debug\\net6.0\\Sonarqube.POC.API.GlobalUsings.g.cs",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\obj\\Debug\\net6.0\\Sonarqube.POC.API.AssemblyInfo.cs",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\obj\\Debug\\net6.0\\Sonarqube.POC.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\appsettings.Development.json",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\appsettings.json",\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\Sonarqube.POC.API\\Properties\\launchSettings.json"

AC9C95D7-7729-44B3-9108-52D4D9BA5871.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\.sonarqube\\out\\0"
AC9C95D7-7729-44B3-9108-52D4D9BA5871.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\.sonarqube\\out\\0\\Issues.json"

AC9C95D7-7729-44B3-9108-52D4D9BA5871.sonar.working.directory=C:\\Users\\guram\\Desktop\\poc\\Sonarqube.POC\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://3.124.191.139:9090
sonar.visualstudio.enable=false

sonar.modules=AC9C95D7-7729-44B3-9108-52D4D9BA5871

